# subscription

./: README.md
Amethyst.Subscription/: Amethyst.Subscription.sln
Amethyst.Subscription/src/Amethyst.Subscription/: Amethyst.Subscription.csproj  Class1.cs  IEventContext.cs  IEventHandler.cs  IEventHandlerFactory.cs  IEventHandlerScope.cs  IEventHandlerScopeFactory.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  IObserver.cs  IObserverFactory.cs
Amethyst.Subscription/src/Amethyst.Subscription.Abstractions/: Amethyst.Subscription.Abstractions.csproj  Class1.cs  DeserializationStatus.cs  IEventDeserializer.cs  IEventHandler.cs  IStreamEvent.cs
Amethyst.Subscription/src/Amethyst.Subscription.Hosting/: Amethyst.Subscription.Hosting.csproj  EndpointConfiguration.cs  EventHandlerScopeFactory.cs  IObserverFactoryResolver.cs  ObserverFactory.cs  ObserverFactoryResolver.cs  SubscriptionConfiguration.cs  SubscriptionEndpoint.cs  SubscriptionsExtensions.cs
Amethyst.Subscription/src/Amethyst.Subscription.Hosting/Comparers/: ReferenceEqualityComparer.cs
Amethyst.Subscription/src/Amethyst.Subscription.Hosting/Extensions/: EventHandlerScope.cs  SubscriptionsExtensions.cs
Amethyst.Subscription/src/Amethyst.Subscription.Serializers/: Amethyst.Subscription.Serializers.csproj  Class1.cs  JsonEventDeserializer.cs  StreamEvent.cs
Amethyst.Subscription/src/Amethyst.Subscription/Broker/: ConsumerAdapter.cs  ConsumerSettings.cs  IConsumer.cs  KafkaConsumer.cs  KeyGuidDeserializer.cs  ValueObjectDeserializer.cs
Amethyst.Subscription/src/Amethyst.Subscription/Broker/Exceptions/: BrokerException.cs  EventHandlingException.cs  InvalidEventException.cs
Amethyst.Subscription/src/Amethyst.Subscription/Configurations/: BatchConfiguration.cs  BatchHandlingStrategy.cs  HandlerConfiguration.cs
Amethyst.Subscription/src/Amethyst.Subscription/Handling/: EventHandler.cs  EventHandlerFactory.cs  LoggingEventHandler.cs  LoggingMessageHandler.cs  MessageHandler.cs  MessageHandlerFactory.cs  RetryingEventHandler.cs  RetryingMessageHandler.cs
Amethyst.Subscription/src/Amethyst.Subscription/Observing/: BatchEventObserver.cs  EventContext.cs  EventObserver.cs
Amethyst.Subscription/src/Amethyst.Subscription/Observing/Batch/: BatchEventObserver.cs  IBatchHandler.cs  Message.cs  OrderedWithinKeyBatchHandler.cs  OrderedWithinTypeBatchHandler.cs  SingleTypeBatchHandler.cs
Amethyst.Subscription/tests/Amethyst.Subscription.Tests/: Amethyst.Subscription.Tests.csproj  BatchEventObserverTests.cs  EventHandlerScopeTests.cs  SerializersTests.cs  UnitTest1.cs
Amethyst.Subscription/tests/Amethyst.Subscription.Tests/Fakes/: BlueEvent.cs  CustomModel.cs  CustomStruct.cs  RedEvent.cs
